Web-Stock-App-History-Service/src/main/resources/schema.graphqls

schema{
 query: Query
 mutation : Mutation
}

scalar DateTime

type Query {
	findAllHistory(email: String): Response_History
}

type Mutation {
	addHistory(history: [HistoryInput]): Response_History
	clearHistory(email: String, type: String): Response_History
}

type BaseHistory {
	id: ID,
	email: String,
	title: String,
	type: String,
	dateRecorded: DateTime
}

type Response_History {
	data: [BaseHistory]
}

input HistoryInput {
	id: ID,
	email: String,
	title: String,
	type: String,	
	dateRecorded: DateTime
}

